<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
</style>
</head>
<body>
<h1>Making Coffee using a Moka Pot</h1>

<p>
<b>What is a Moka pot?</b><br>
<br>
A Moka pot is used to brew coffee by passing boiling water pressurized by steam up through ground coffee.<br>
</p>

<p>
<b>A standard Moka pot is normally:</b>
<ul>
  <li>relatively small in size (e.g. 200 ml volume)</li>
  <li>aluminium (or stainless steel, or other alloys)</li>
  <li>used over a flame, or on a stovetop</li>
</ul>
</p>

<p>
<b>It consists of 3 main parts:</b>
<table style="width:100%">
  <tr>
    <th>Boiler Chamber</th>
    <th>Metal Filter</th> 
    <th>Collecting Chamber</th>
  </tr>
  <tr>
    <td><ul>
  <li>the part at the base</li>
  <li>has a small pressure release with a hexagonal nut valve at the side</li>
  <li>has external (male) screw threads for joining to Collecting Chamber</li>
</ul>
</td>
    <td><ul>
  <li>the part at the centre</li>
  <li>funnel shaped</li>
</ul></td> 
    <td><ul>
  <li>the part at the top</li>
  <li>has a filter, spout, lid, and a Bakelite handle</li>
  <li>has internal (female) screw threads for joining to Boiler Chamber</li>
</ul></td>
  </tr>
</table>
</p>

<p>
<b>You will need:</b>
<ul>
  <li>Moka Pot</li>
  <li>finely ground coffee powder</li>
  <li>heat source, e.g. stove</li>
  <li>water (hot or cold, depending on preference)</li>
  <li>something for handling hot Moka pot, e.g. a dish towel</li>
</ul>
</p>  
<p><b>Step 1</b>
<ul>
  <li>Add water to the Boiler Chamber</li>
  <br>
  <b>Note:</b><i> the water level should not exceed the line just beneath the pressure valve (while Boiler Chamber is placed on level surface)</i>
 </ul>
</p>

<p><b>Step 2</b>
<ul>
  <li>Add finely ground coffee to the Metal Filter</li>
  <li>Place filter so that it fits snugly into base, with the nozzle of filter funnel facing down and coffee facing up</li>
  <br> 
  <b>Note:</b><i> it is not necessary to heap, tamp, or pack the coffee</i>
 </ul>
</p>

<p><b>Step 3</b>
<ul>
  <li>Connect the Collecting Chamber to the Boiler Chamber which now has the filter (containing coffee powder) inserted</li>
  <li>Place Moka pot on heat source, e.g. stove.</li>
  <li>After a few minutes, e.g. upon hearing the "gurgling" noise, check that the liquid coffee is in the Collecting Chamber</li>
  <li>Remove from heat</li>
  <br>  
  <b>Note:</b><i> it is preferable to place Moka pot so that handle is not directly over heat source</i>
 </ul>
 <p>Pour coffee and <b>enjoy !!!</b></p>
</p>

<p>(Don't forget to clean the constituent parts of Moka pot)
</p>

</body>
</html>
